{
    "name": "chitchat",
    "version": "1.0.0",
    "description": "Chat App",
    "main": "server.js",
    "scripts": {
        "start": "nodemon backend/server.js"
    },
    "author": "Kamesh Kumar",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^15.0.0",
        "express": "^4.17.2",
        "nodemon": "^2.0.15"
    }
}